<!DOCTYPE html>
<html ng-app="app">

<head>
<title>Public Library Management System</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Custom Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/angular-toastr.css" />
</head>

<body>
<div class="wrapper main-wrapper">
 
	<div class="app-content clearfix">
		<ui-view></ui-view>
	</div>

</div>
<script src="javascripts/angular-toastr.tpls.js" type="text/javascript"></script>
<script type="text/javascript" src="./javascripts/app.js"></script>
<script type="text/javascript" src="./modules/users/controller/userController.js"></script>
<script type="text/javascript" src="./modules/users/services/userService.js"></script>
<script type="text/javascript" src="./modules/dashboard/controller/dashboardController.js"></script>
<script type="text/javascript" src="./modules/dashboard/services/dashboardService.js"></script>

</body>
</html>